absl-py==2.1.0
adagio==0.2.4
antlr4-python3-runtime==4.11.1
anyio==4.3.0
appdirs==1.4.4
asttokens==2.4.1
attrs==23.2.0
branca==0.7.1
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
cmdstanpy==1.2.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.1
contourpy==1.2.0
coreforecast==0.0.7
customtkinter==5.2.2
cycler==0.10.0
darkdetect==0.8.0
debugpy==1.8.0
decorator==5.1.1
easyocr==1.7.1
einops==0.7.0
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.13.1
fiona==1.9.5
flatbuffers==23.5.26
folium==0.15.1
fonttools==4.48.1
fs==2.4.16
fsspec==2024.2.0
fugue==0.8.7
fugue-sql-antlr==0.2.0
geopandas==0.14.3
h11==0.14.0
holidays==0.45
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.21.4
humanfriendly==10.0
idna==2.10
imageio==2.33.1
importlib_resources==6.4.0
ipykernel==6.29.0
ipython==8.21.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
lazy_loader==0.3
lightgbm==4.3.0
llvmlite==0.42.0
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mlforecast==0.12.0
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
nixtlats==0.2.0
numba==0.59.0
numpy==1.26.4
omegaconf==2.3.0
onnxruntime==1.17.1
opencv-python==4.9.0.80
opencv-python-headless==4.8.0.74
openpyxl==3.1.2
ortools==9.8.3296
osmnx==1.9.1
packaging==23.2
pandas==2.2.0
parso==0.8.3
patsy==0.5.6
pillow==10.2.0
platformdirs==4.2.0
plotly==5.20.0
plotly-express==0.4.1
pooch==1.8.1
prompt-toolkit==3.0.43
prophet==1.1.5
protobuf==4.25.2
psutil==5.9.8
pure-eval==0.2.2
pyarrow==15.0.0
pyclipper==1.3.0.post5
pydantic==1.10.14
Pygments==2.17.2
PyMatting==1.1.12
pyparsing==3.1.1
pyproj==3.6.1
pyreadline3==3.4.1
PySCIPOpt==5.0.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
qpd==0.4.4
referencing==0.33.0
regex==2023.12.25
rembg==2.0.55
requests==2.31.0
requests-toolbelt==1.0.0
roboflow==1.1.24
rpds-py==0.18.0
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
setuptools==69.2.0
shapely==2.0.2
six==1.16.0
sniffio==1.3.1
sqlglot==23.0.5
stack-data==0.6.3
stanio==0.3.0
statsforecast==1.7.3
statsmodels==0.14.1
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
tifffile==2024.1.30
tk==0.1.0
tokenizers==0.15.2
torch==2.2.0+cu118
torchvision==0.17.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
transformers==4.38.2
triad==0.9.6
trimesh==4.1.7
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
utilsforecast==0.1.1
wcwidth==0.2.13
wheel==0.43.0
window_ops==0.0.15
xgboost==2.0.3
xyzservices==2023.10.1
